cmake \
    -DBUILD_DOCS=OFF \
    -DBUILD_JASPER=OFF \
    -DBUILD_JPEG=OFF \
    -DBUILD_OPENEXR=OFF \
    -DBUILD_PACKAGE=ON \
    -DBUILD_PERF_TESTS=ON \
    -DBUILD_PNG=OFF \
    -DBUILD_SHARED_LIBS=ON \
    -DBUILD_TBB=OFF \
    -DBUILD_TESTS=ON \
    -DBUILD_TIFF=ON \
    -DBUILD_WITH_DEBUG_INFO=OFF \
    -DBUILD_ZLIB=OFF \
    -DENABLE_FAST_MATH=ON \
    -DBUILD_opencv_python2=OFF \
    -DBUILD_opencv_python3=ON \
    -DBUILD_EXAMPLES=OFF \
    -DPYTHON3_EXECUTABLE=/opt/conda/bin/python \
    -DPYTHON3_INCLUDE_DIR=/opt/conda/include/python3.5m \
    -DPYTHON_INCLUDE_DIR2=/opt/conda/include/python3.5m \
    -DPYTHON3_LIBRARY=/opt/conda/lib/libpython3.5m.so \
    -DPYTHON3_PACKAGES_PATH=/opt/conda/lib/python3.5/site-packages \
    -DPYTHON_INCLUDE_DIR=/opt/conda/include/python3.5m \
    -DPYTHON_LIBRARY=/opt/conda/lib/libpython3.5m.so \
    -DENABLE_AVX=ON \
    -DENABLE_SSE=ON \
    -DENABLE_SSE2=ON \
    -DENABLE_SSE3=ON \
    -DENABLE_SSE41=ON \
    -DENABLE_SSE42=ON \
    -DENABLE_SSSE3=ON \
    -DWITH_OPENCL=OFF \
    -DWITH_OPENCLAMDBLAS=OFF \
    -DWITH_OPENCLAMDFFT=OFF \
    -DWITH_OPENCL_SVM=OFF \
    -DWITH_OPENEXR=OFF \
    -DWITH_CUBLAS=OFF \
    -DWITH_CUDA=OFF \
    -DWITH_CUFFT=OFF \
    -DWITH_FFMPEG=ON \
    -DWITH_TBB=ON \
    -DWITH_1394=OFF \
    -DTBB_INCLUDE_DIRS="/opt/intel/tbb/include" \
    -DTBB_STDDEF_PATH="/opt/intel/tbb/include/tbb/tbb_stddef.h" \
    -Wno-dev ../
